# 5046

./: README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  google-services.json.template
app/src/androidTest/java/com/example/a5046a3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a5046a3/: MainActivity.kt  StudentWellnessApp.kt
app/src/main/java/com/example/a5046a3/auth/: AuthManager.kt  GoogleSignInManager.kt
app/src/main/java/com/example/a5046a3/data/api/: ExerciseApiService.kt  RetrofitInstance.kt  WeatherApi.kt  WeatherApiService.kt
app/src/main/java/com/example/a5046a3/data/database/: AppDatabase.kt  Converters.kt  EntityExtensions.kt  WellnessEntryDao.kt  WellnessEntryEntity.kt
app/src/main/java/com/example/a5046a3/data/database/converters/: DateConverter.kt
app/src/main/java/com/example/a5046a3/data/database/dao/: ExerciseDao.kt  WellnessDao.kt  WellnessEntryDao.kt
app/src/main/java/com/example/a5046a3/data/database/entity/: ExerciseEntry.kt  WellnessEntry.kt  WellnessEntryEntity.kt
app/src/main/java/com/example/a5046a3/data/manager/: UserManager.kt
app/src/main/java/com/example/a5046a3/data/model/: Exercise.kt  WeatherResponse.kt
app/src/main/java/com/example/a5046a3/data/models/: DatabaseModels.kt  ExerciseResponse.kt  Models.kt  WeatherInfo.kt  WeatherResponse.kt
app/src/main/java/com/example/a5046a3/data/repository/: FirebaseRepository.kt  MockRepository.kt  WeatherRepository.kt  WellnessRepository.kt
app/src/main/java/com/example/a5046a3/data/worker/: DatabaseSyncWorker.kt
app/src/main/java/com/example/a5046a3/navigation/: AppNavigation.kt  Navigation.kt
app/src/main/java/com/example/a5046a3/ui/components/: BottomNavigationBar.kt  CommonComponents.kt  ErrorDialog.kt  PasswordTextField.kt  PrimaryButton.kt  StandardTextField.kt  WellnessCard.kt
app/src/main/java/com/example/a5046a3/ui/screens/auth/: GoogleSignInActivity.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/a5046a3/ui/screens/main/: AccountScreen.kt  DataEntryScreen.kt  HistoryScreen.kt  HomeScreen.kt  HomeViewModel.kt  QuickAccessScreen.kt  ReportScreen.kt
app/src/main/java/com/example/a5046a3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/a5046a3/ui/viewmodels/: WellnessViewModel.kt
app/src/main/java/com/example/a5046a3/worker/: DailyReminderWorker.kt
app/src/main/res/drawable/: ic_graduation_cap.xml
app/src/main/res/layout/: activity_tsp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/a5046a3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
